<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      * {
        margin: 0;
        font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier,
          monospace;
        box-sizing: border-box;
        
      }
      #main {
        text-align: center;
        padding-top: 100px;
      }
      input[type="text"] {
        width: 30%;
        padding: 10px;
        border: 2px solid black;
        margin-bottom: 10px;
        margin-top: 20px;
      }
      input[type="submit"] {
        width: 30%;
        padding: 10px;
        border: 2px solid black;
        cursor: pointer;
        background: black;
        color: white;
      }
      .response{
        background: yellow;
        color: red;
        width: 30%;
        text-align: center;
        margin: auto;
        border: 3px solid green;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Find the Weather of Your Desired City!</h1>
      <form method="GET">
        <label for="city"></label>
        <input
          type="text"
          name="city"
          id="city"
          placeholder="city name.."
        /><br />
        <input type="submit" value="SUBMIT" />
      </form><br/>
      <div class="response">
      {% if result %}
      <h3>{{ result.region }}</h3>
      <h3>{{ result.dayhour }}</h3>
      <h3>{{ result.temp_now }}</h3>
      <h3>{{ result.weather_now }}</h3>
      {% endif %}
      </div>
    </div>
  </body>
</html>
